[Proxy]
w6 = wireguard, section-name=9GaF8

[WireGuard 9GaF8]
peer=(public-key = Cr8hWlKvtDt7nrvf+f0brNQQzabAqrjfBvas9pmowjo=, endpoint = 127.0.0.1:443, allowed-ips = "0.0.0.0/0, ::/0")
private-key=eCtXsJZ27+4PbhDkHnB923tkUn2Gj59wZw5wFA75MnU=
self-ip=127.0.0.1
