[Proxy]
🇨🇳TheHub = ss, 1.2.3.4, 443, encrypt-method=chacha20-ietf-poly1305, password=password
🇭🇰Sandbox = trojan, trojan.com, 443, password=password
wghome = wireguard, section-name=AE0BB81C, ip-version=v4-only
# wghome_overseas = wireguard, section-name=B40EE096, ip-version=v4-only
