[Proxy]
Direct = direct
⛔️Reject = reject
🇨🇳TheHub = ss, 1.2.3.4, 443, encrypt-method=chacha20-ietf-poly1305, password=password
🇺🇸LosSantos = vmess, v2ray.cool, 443, username=a3482e88-686a-4a58-8126-99c9df64b7bf, tls=true, ws=true, ws-path=/v2ray.cool/
🇭🇰Sandbox = trojan, trojan.com, 443, password=password
wghome = wireguard, section-name=AE0BB81C, ip-version=v4-only
# wghome2 = wireguard, section-name=AE0BB81C, ip-version=v4-only
# wghome_overseas = wireguard, section-name=B40EE096, ip-version=v4-only
