proxies:
  - {name: wg0, server: 127.0.0.1, port: 444, type: wireguard, public-key: Cr8hWlKvtDt7nrvf+f0brNQQzabAqrjfBvas9pmowjo=, private-key: eCtXsJZ27+4PbhDkHnB923tkUn2Gj59wZw5wFA75MnU=, ip: 127.0.0.1, udp: true}
  - {name: wg1, server: 127.0.0.1, port: 443, type: wireguard, public-key: Cr8hWlKvtDt7nrvf+f0brNQQzabAqrjfBvas9pmowjo=, private-key: eCtXsJZ27+4PbhDkHnB923tkUn2Gj59wZw5wFA75MnU=, ip: 127.0.0.1, udp: true}
