[custom]
enable_rule_generator=true
overwrite_original_rules=false

# 节点选项
custom_proxy_group=🌑Proxy`select`[]🌐Direct`[]USA Clifornia Trojan`.*
# WeChat
custom_proxy_group=🐴WeChat`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Mulgore
custom_proxy_group=📺Mulgore`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# m-team
custom_proxy_group=📺m-team`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# NexitallyEmby
custom_proxy_group=📺NexitallyEmby`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Netflix
custom_proxy_group=📺Netflix`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Disney+
custom_proxy_group=📺DisneyPlus`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# HBO GO(HK)
custom_proxy_group=📺HBO-GO-HKG`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Youtube
custom_proxy_group=📺Youtube`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# DAZN
custom_proxy_group=📺DAZN`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# TikTok
custom_proxy_group=📺TikTok`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# 国际流媒体服务
custom_proxy_group=🎞Streaming`select`[]🌑Proxy`[]USA Clifornia Trojan`.*
# 中国流媒体服务（面向海外版本）
custom_proxy_group=🎞StreamingSE`select`[]🌐Direct`.*
# 中国IP集
custom_proxy_group=🇨🇳ChinaIP`select`[]🌐Direct`.*
# Steam
custom_proxy_group=🎮Steam`select`[]🌐Direct`[]🌑Proxy`[]USA Clifornia Trojan`.*
# Apple
custom_proxy_group=🍎Apple`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Google 搜索
# custom_proxy_group=🔰GoogleSearch`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# 💴PayPal
custom_proxy_group=💴PayPal`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# JetBrains
custom_proxy_group=🖥JetBrains`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Imgur
custom_proxy_group=🎨Imgur`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# ChatGPT
custom_proxy_group=🤖ChatGPT`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# 游戏模式（⚠️所用节点需开启 UDP 转发支持）
# custom_proxy_group=🎮Game`select`[]🌑Proxy`[]🌐Direct`.*
# 防御
custom_proxy_group=🛡Guard`select`[]⛔️Reject`[]🌐Direct
# OtherSites
custom_proxy_group=OtherSites`select`[]🌑Proxy`[]🌐Direct`.*

custom_proxy_group=⛔️Reject`select`[]REJECT
custom_proxy_group=🌐Direct`select`[]DIRECT
# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=🧭Final`select`[]🌑Proxy`[]🌐Direct

# Unbreak 后续规则修正
ruleset=🌐Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Advertising 广告
# ruleset=🛡Guard,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt

# Privacy 隐私
ruleset=🛡Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

# Hijacking 运营商劫持或恶意网站
ruleset=🛡Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

# ChatGPT
ruleset=🤖ChatGPT,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/openai.list

# JetBrains
ruleset=🖥JetBrains,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/JetBrains.list

# Imgur
ruleset=🎨Imgur,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/Imgur.list

# OtherSites
ruleset=OtherSites,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/OtherSites.list

# WeChat
ruleset=🐴WeChat,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/Wechat.list

# Mulgore 莫高雷
ruleset=📺Mulgore,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/Mulgore.list

# m-team
ruleset=📺m-team,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/m-team.list

# Nexitally Emby
ruleset=📺NexitallyEmby,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/NexitallyEmby.list

# Netflix
ruleset=📺Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list

# Disney+
ruleset=📺DisneyPlus,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list

# HBO-GO-HKG
ruleset=📺HBO-GO-HKG,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Media/HBOasia.list

# Youtube
ruleset=📺Youtube,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Media/Youtube.list

# DAZN
ruleset=📺DAZN,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DAZN.list

# TikTok
ruleset=📺TikTok,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list

# Streaming 国际流媒体服务
ruleset=🎞Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

# StreamingSE 中国流媒体服务（面向海外版本）
ruleset=🎞StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# Steam
ruleset=🎮Steam,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list

# Apple 服务
ruleset=🍎Apple,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Apple.list

# PayPal
ruleset=💴PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list

# Google 搜索
# ruleset=🔰GoogleSearch,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleSearch.list

# Game游戏（需UDP支持）
# ruleset=🎮Game,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Game.list

# Global 全球加速
ruleset=🌑Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

# China 中国直连
# ruleset=🌐Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
# ruleset=🌐Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=🌐Direct,[]GEOIP,CN

# {% if exists("request.game") and bool(request.game) %}
# ruleset=🎮Game,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Game.list
# {% endif %}

ruleset=🧭Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/kminih/MyProxyRepo/main/SurgeRuleBase_OutBound.conf
